%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: New GDB
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 2906519882210738301
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 2906519882210738301
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13423318381263391271
          m_Value1: 18062996714853147888
        m_HashGuid:
          serializedVersion: 2
          Hash: 270a2daef23449baf0a4de6fcfa7acfa
        m_Name: 
        m_GraphNodeModels:
        - rid: 2906519886600339544
        m_GraphWireModels: []
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 2906519882210738302
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 528
          y: 268
          width: 336
          height: 391
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 2601435440124249351
            m_Value1: 2398341987067090595
          m_HashGuid:
            serializedVersion: 2
            Hash: 07c5b7f2bf271a24a3d6098d549f4821
          m_Category: 4
          m_Index: 0
        m_EntryPoint:
          rid: 2906519886600339544
        m_Graph:
          rid: 2906519882210738303
    - rid: 2906519882210738302
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2397083002076170078
          m_Value1: 15321340421333142141
        m_HashGuid:
          serializedVersion: 2
          Hash: 5e87e0434a2644217d4a65f0ef55a0d4
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 2906519882210738303
      type: {class: GDBGraph, ns: GraphTookKitDB.Editor, asm: GraphTookKitDB.Editor}
      data:
        nodeIdCounters:
          m_Values: 0100000001000000
    - rid: 2906519886600339544
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2601435440124249351
          m_Value1: 2398341987067090595
        m_HashGuid:
          serializedVersion: 2
          Hash: 07c5b7f2bf271a24a3d6098d549f4821
        m_Version: 2
        m_Position: {x: 527.7436, y: 267.674}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - InputLink
          - AchievementType
          - Points
          - IsHidden
          - UnlockDate
          m_ValueList:
          - rid: 2906519886600339546
          - rid: 2906519886600339547
          - rid: 2906519886600339548
          - rid: 2906519886600339549
          - rid: 2906519886600339550
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 2906519886600339577
        m_BlockGuids:
        - serializedVersion: 2
          Hash: 78491b37073b1388f6b9a9d83ac52f53
        m_Subtitle: 
        m_Node:
          rid: 2906519886600339551
    - rid: 2906519886600339546
      type: {class: 'Constant`1[[GraphTookKitDB.Editor.Linkable, GraphTookKitDB.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 2906519886600339547
      type: {class: 'Constant`1[[System.UInt16, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519886600339548
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519886600339549
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519886600339550
      type: {class: 'Constant`1[[System.DateTime, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 2906519886600339551
      type: {class: AchievementDefinitionNode, ns: GraphTookKitDB.Editor, asm: GraphTookKitDB.Editor}
      data:
        m_NodeID: 1
    - rid: 2906519886600339577
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9805245715891046776
          m_Value1: 5994226485587196406
        m_HashGuid:
          serializedVersion: 2
          Hash: 78491b37073b1388f6b9a9d83ac52f53
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - LinkType
          m_ValueList:
          - rid: 2906519886600339578
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 2906519886600339544
        m_Node:
          rid: 2906519886600339579
    - rid: 2906519886600339578
      type: {class: 'Constant`1[[GraphToolKitDB.Runtime.LinkTypeSo, GraphToolKit.Runtime]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 2906519886600339579
      type: {class: TypeIDScriptableBlockNode, ns: GraphTookKitDB.Editor, asm: GraphTookKitDB.Editor}
      data: 
