%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: New GDB
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 2906519882210738301
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 2906519882210738301
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13423318381263391271
          m_Value1: 18062996714853147888
        m_HashGuid:
          serializedVersion: 2
          Hash: 270a2daef23449baf0a4de6fcfa7acfa
        m_Name: 
        m_GraphNodeModels:
        - rid: -2
        - rid: -2
        - rid: -2
        - rid: -2
        - rid: 2906519928438521974
        m_GraphWireModels:
        - rid: -2
        - rid: -2
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 2906519882210738302
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 2183
          y: 695
          width: 312
          height: 307
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 14117482761305472694
            m_Value1: 9036212234125105827
          m_HashGuid:
            serializedVersion: 2
            Hash: b63e5016c65febc3a3da10aa2613677d
          m_Category: 4
          m_Index: 0
        - m_Guid:
            m_Value0: 13707237964172162595
            m_Value1: 3154566578291044155
          m_HashGuid:
            serializedVersion: 2
            Hash: 23f63aea4de439be3b6f5bdf9645c72b
          m_Category: 4
          m_Index: 1
        - m_Guid:
            m_Value0: 4696487362461938284
            m_Value1: 8259826089884200308
          m_HashGuid:
            serializedVersion: 2
            Hash: 6cb2a7835f462d41742d0dfa10cca072
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 8155763719639239863
            m_Value1: 6974762731257360132
          m_HashGuid:
            serializedVersion: 2
            Hash: b78c1d55e4172f71046f3a0dc055cb60
          m_Category: 4
          m_Index: 2
        - m_Guid:
            m_Value0: 13969137128055518297
            m_Value1: 15213419486491677807
          m_HashGuid:
            serializedVersion: 2
            Hash: 593478d03458dcc16f9457376bec20d3
          m_Category: 4
          m_Index: 3
        - m_Guid:
            m_Value0: 16648006783653075385
            m_Value1: 12802616061612901539
          m_HashGuid:
            serializedVersion: 2
            Hash: b959effdf69909e7a3c425147a07acb1
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 7139961574995554314
            m_Value1: 11375367871330103600
          m_HashGuid:
            serializedVersion: 2
            Hash: 0a708c2b393d166330b10548cf6cdd9d
          m_Category: 4
          m_Index: 4
        m_EntryPoint:
          rid: 2906519928438521974
        m_Graph:
          rid: 2906519882210738303
    - rid: 2906519882210738302
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2397083002076170078
          m_Value1: 15321340421333142141
        m_HashGuid:
          serializedVersion: 2
          Hash: 5e87e0434a2644217d4a65f0ef55a0d4
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 2906519882210738303
      type: {class: GDBGraph, ns: GraphTookKitDB.Editor, asm: GraphTookKitDB.Editor}
      data:
        nodeIdCounters:
          m_Values: 0200000001000000
    - rid: 2906519928438521974
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7139961574995554314
          m_Value1: 11375367871330103600
        m_HashGuid:
          serializedVersion: 2
          Hash: 0a708c2b393d166330b10548cf6cdd9d
        m_Version: 2
        m_Position: {x: 2183, y: 695}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - InputLink
          - BehaviorType
          - AggroRange
          - PatrolRadius
          - Priority
          m_ValueList:
          - rid: 2906519928438521975
          - rid: 2906519928438521976
          - rid: 2906519928438521977
          - rid: 2906519928438521978
          - rid: 2906519928438521979
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks: []
        m_BlockGuids: []
        m_Subtitle: 
        m_Node:
          rid: 2906519928438521980
    - rid: 2906519928438521975
      type: {class: 'Constant`1[[System.UInt16, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519928438521976
      type: {class: 'Constant`1[[System.UInt16, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519928438521977
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519928438521978
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519928438521979
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519928438521980
      type: {class: AIDefinitionNode, ns: GraphTookKitDB.Editor, asm: GraphTookKitDB.Editor}
      data:
        nodeId: 2
