%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: New GDB
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 2906519875229581486
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 2906519875229581486
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6277261238678858418
          m_Value1: 18085601130759004539
        m_HashGuid:
          serializedVersion: 2
          Hash: b22ac895d64f1d577b214b2468f6fcfa
        m_Name: 
        m_GraphNodeModels:
        - rid: 2906519875229581525
        m_GraphWireModels: []
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 2906519875229581487
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 939
          y: -174
          width: 264
          height: 207
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 139307412555851429
            m_Value1: 3369882707318537737
          m_HashGuid:
            serializedVersion: 2
            Hash: a566f8875aebee0109fe73c8773ac42e
          m_Category: 0
          m_Index: 0
        m_EntryPoint:
          rid: 2906519875229581525
        m_Graph:
          rid: 2906519875229581488
    - rid: 2906519875229581487
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15410318751287089631
          m_Value1: 2020716560812330457
        m_HashGuid:
          serializedVersion: 2
          Hash: df1902c64173dcd5d9cdf77e01070b1c
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 2906519875229581488
      type: {class: GDBGraph, ns: GraphTookKitDB.Editor, asm: GraphTookKitDB.Editor}
      data:
        nodeIdCounters:
          m_Values: 01000000
    - rid: 2906519875229581525
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 139307412555851429
          m_Value1: 3369882707318537737
        m_HashGuid:
          serializedVersion: 2
          Hash: a566f8875aebee0109fe73c8773ac42e
        m_Version: 2
        m_Position: {x: 939.12, y: -174.3643}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - InputLink
          - ItemType
          - Rarity
          - MaxStack
          - Weight
          - Value
          m_ValueList:
          - rid: 2906519875229581526
          - rid: 2906519875229581527
          - rid: 2906519875229581528
          - rid: 2906519875229581529
          - rid: 2906519875229581530
          - rid: 2906519875229581531
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2906519875229581532
    - rid: 2906519875229581526
      type: {class: 'Constant`1[[GraphTookKitDB.Editor.Linkable, GraphTookKitDB.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 2906519875229581527
      type: {class: 'Constant`1[[System.UInt16, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519875229581528
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519875229581529
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519875229581530
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519875229581531
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519875229581532
      type: {class: ItemDefinitionNode, ns: GraphTookKitDB.Editor, asm: GraphTookKitDB.Editor}
      data:
        m_NodeID: 1
