%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: New GraphTookKitDB
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 2906519864351129833
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 2906519864351129833
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10887292388754013910
          m_Value1: 14768404080696105105
        m_HashGuid:
          serializedVersion: 2
          Hash: d63e7f85be6e1797911852d943e9f3cc
        m_Name: 
        m_GraphNodeModels:
        - rid: 2906519864351129836
        - rid: 2906519864351129849
        m_GraphWireModels: []
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 2906519864351129834
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 445
          y: 189
          width: 563
          height: 331
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 6670873617312242824
            m_Value1: 4074828808901982304
          m_HashGuid:
            serializedVersion: 2
            Hash: 88dc6b0d36b4935c6078215b36b38c38
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 11696539179377073796
            m_Value1: 6685406421411268386
          m_HashGuid:
            serializedVersion: 2
            Hash: 849e35a8697452a22287552fb855c75c
          m_Category: 0
          m_Index: 1
        m_EntryPoint:
          rid: 2906519864351129836
        m_Graph:
          rid: 2906519864351129835
    - rid: 2906519864351129834
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14398024432289109346
          m_Value1: 4438412256711728197
        m_HashGuid:
          serializedVersion: 2
          Hash: 62d5fce9ef0ed0c745dc0a886e68983d
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 2906519864351129835
      type: {class: GraphTookKitDBGraph, ns: GraphTookKitDB.Runtime, asm: GraphTookKitDB.Editor}
      data: 
    - rid: 2906519864351129836
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6670873617312242824
          m_Value1: 4074828808901982304
        m_HashGuid:
          serializedVersion: 2
          Hash: 88dc6b0d36b4935c6078215b36b38c38
        m_Version: 2
        m_Position: {x: 445, y: 189}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - InputLink
          - AchievementType
          - Points
          - IsHidden
          - UnlockDate
          m_ValueList:
          - rid: 2906519864351129837
          - rid: 2906519864351129838
          - rid: 2906519864351129839
          - rid: 2906519864351129840
          - rid: 2906519864351129841
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2906519864351129842
    - rid: 2906519864351129837
      type: {class: 'Constant`1[[GraphTookKitDB.Runtime.Linkable, GraphTookKitDB.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 2906519864351129838
      type: {class: 'Constant`1[[System.UInt16, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519864351129839
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519864351129840
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519864351129841
      type: {class: 'Constant`1[[System.DateTime, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 2906519864351129842
      type: {class: AchievementDefinitionNode, ns: GraphTookKitDB.Runtime, asm: GraphTookKitDB.Editor}
      data: 
    - rid: 2906519864351129849
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11696539179377073796
          m_Value1: 6685406421411268386
        m_HashGuid:
          serializedVersion: 2
          Hash: 849e35a8697452a22287552fb855c75c
        m_Version: 2
        m_Position: {x: 719, y: 337}
        m_Title: AchievementDefinitionNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - InputLink
          - AchievementType
          - Points
          - IsHidden
          - UnlockDate
          m_ValueList:
          - rid: 2906519864351129850
          - rid: 2906519864351129851
          - rid: 2906519864351129852
          - rid: 2906519864351129853
          - rid: 2906519864351129854
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2906519864351129855
    - rid: 2906519864351129850
      type: {class: 'Constant`1[[GraphTookKitDB.Runtime.Linkable, GraphTookKitDB.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 2906519864351129851
      type: {class: 'Constant`1[[System.UInt16, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519864351129852
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519864351129853
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519864351129854
      type: {class: 'Constant`1[[System.DateTime, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 2906519864351129855
      type: {class: AchievementDefinitionNode, ns: GraphTookKitDB.Runtime, asm: GraphTookKitDB.Editor}
      data: 
