%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: New GDB
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 2906519882210738301
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 2906519882210738301
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13423318381263391271
          m_Value1: 18062996714853147888
        m_HashGuid:
          serializedVersion: 2
          Hash: 270a2daef23449baf0a4de6fcfa7acfa
        m_Name: 
        m_GraphNodeModels:
        - rid: 2906519882210738304
        - rid: 2906519882210738318
        - rid: 2906519882210738326
        - rid: 2906519882210738333
        m_GraphWireModels:
        - rid: 2906519882210738325
        - rid: 2906519882210738334
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 2906519882210738302
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 338
          y: 254
          width: 745
          height: 611
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 6117968673603267301
            m_Value1: 14105933521699842445
          m_HashGuid:
            serializedVersion: 2
            Hash: e52a17211864e7548da93132cd57c2c3
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 1383636409032048396
            m_Value1: 13585003314457825188
          m_HashGuid:
            serializedVersion: 2
            Hash: 0cffa6b2fba93313a44fc3be89a087bc
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 8626440073646657745
            m_Value1: 14669474355132790837
          m_HashGuid:
            serializedVersion: 2
            Hash: d150e7c98a45b7773578642b347194cb
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 17418403883538571480
            m_Value1: 15837890487724112116
          m_HashGuid:
            serializedVersion: 2
            Hash: d8e099a00b9abaf1f47855607c7dcbdb
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 10811354941368875588
            m_Value1: 6463492652928505829
          m_HashGuid:
            serializedVersion: 2
            Hash: 44baf4c409a60996e59726a252f0b259
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 8274613908711611050
            m_Value1: 17621305357417900961
          m_HashGuid:
            serializedVersion: 2
            Hash: aa1a435a8255d572a1eb9463dc738bf4
          m_Category: 2
          m_Index: 1
        m_EntryPoint:
          rid: 2906519882210738304
        m_Graph:
          rid: 2906519882210738303
    - rid: 2906519882210738302
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2397083002076170078
          m_Value1: 15321340421333142141
        m_HashGuid:
          serializedVersion: 2
          Hash: 5e87e0434a2644217d4a65f0ef55a0d4
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 2906519882210738303
      type: {class: GDBGraph, ns: GraphTookKitDB.Editor, asm: GraphTookKitDB.Editor}
      data:
        nodeIdCounters:
          m_Values: 01000000010000000100000001000000
    - rid: 2906519882210738304
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6117968673603267301
          m_Value1: 14105933521699842445
        m_HashGuid:
          serializedVersion: 2
          Hash: e52a17211864e7548da93132cd57c2c3
        m_Version: 2
        m_Position: {x: 390, y: 254}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - InputLink
          - Progress
          - IsUnlocked
          m_ValueList:
          - rid: 2906519882210738305
          - rid: 2906519882210738306
          - rid: 2906519882210738307
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2906519882210738308
    - rid: 2906519882210738305
      type: {class: 'Constant`1[[GraphTookKitDB.Editor.Linkable, GraphTookKitDB.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 2906519882210738306
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519882210738307
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519882210738308
      type: {class: AchievementStateDefinitionNode, ns: GraphTookKitDB.Editor, asm: GraphTookKitDB.Editor}
      data:
        m_NodeID: 1
    - rid: 2906519882210738318
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1383636409032048396
          m_Value1: 13585003314457825188
        m_HashGuid:
          serializedVersion: 2
          Hash: 0cffa6b2fba93313a44fc3be89a087bc
        m_Version: 2
        m_Position: {x: 800, y: 413}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - InputLink
          - BaseDamage
          - AttackSpeed
          - CritChance
          - CritMultiplier
          m_ValueList:
          - rid: 2906519882210738319
          - rid: 2906519882210738320
          - rid: 2906519882210738321
          - rid: 2906519882210738322
          - rid: 2906519882210738323
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2906519882210738324
    - rid: 2906519882210738319
      type: {class: 'Constant`1[[GraphTookKitDB.Editor.Linkable, GraphTookKitDB.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 2906519882210738320
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519882210738321
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519882210738322
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519882210738323
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519882210738324
      type: {class: CombatDefinitionNode, ns: GraphTookKitDB.Editor, asm: GraphTookKitDB.Editor}
      data:
        m_NodeID: 1
    - rid: 2906519882210738325
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8626440073646657745
          m_Value1: 14669474355132790837
        m_HashGuid:
          serializedVersion: 2
          Hash: d150e7c98a45b7773578642b347194cb
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6117968673603267301
            m_Value1: 14105933521699842445
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e52a17211864e7548da93132cd57c2c3
          m_UniqueId: OutputLink
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1383636409032048396
            m_Value1: 13585003314457825188
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0cffa6b2fba93313a44fc3be89a087bc
          m_UniqueId: InputLink
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 2906519882210738326
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17418403883538571480
          m_Value1: 15837890487724112116
        m_HashGuid:
          serializedVersion: 2
          Hash: d8e099a00b9abaf1f47855607c7dcbdb
        m_Version: 2
        m_Position: {x: 338, y: 469}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - InputLink
          - Level
          - Experience
          - PrestigeLevel
          - CreatedAt
          m_ValueList:
          - rid: 2906519882210738327
          - rid: 2906519882210738328
          - rid: 2906519882210738329
          - rid: 2906519882210738330
          - rid: 2906519882210738331
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2906519882210738332
    - rid: 2906519882210738327
      type: {class: 'Constant`1[[GraphTookKitDB.Editor.Linkable, GraphTookKitDB.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 2906519882210738328
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519882210738329
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519882210738330
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519882210738331
      type: {class: 'Constant`1[[System.DateTime, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 2906519882210738332
      type: {class: PlayerDefinitionNode, ns: GraphTookKitDB.Editor, asm: GraphTookKitDB.Editor}
      data:
        m_NodeID: 1
    - rid: 2906519882210738333
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10811354941368875588
          m_Value1: 6463492652928505829
        m_HashGuid:
          serializedVersion: 2
          Hash: 44baf4c409a60996e59726a252f0b259
        m_Version: 2
        m_Position: {x: 703, y: 658}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - InputLink
          - ItemType
          - Rarity
          - MaxStack
          - Weight
          - Value
          m_ValueList:
          - rid: 2906519882210738335
          - rid: 2906519882210738336
          - rid: 2906519882210738337
          - rid: 2906519882210738338
          - rid: 2906519882210738339
          - rid: 2906519882210738340
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2906519882210738341
    - rid: 2906519882210738334
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8274613908711611050
          m_Value1: 17621305357417900961
        m_HashGuid:
          serializedVersion: 2
          Hash: aa1a435a8255d572a1eb9463dc738bf4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17418403883538571480
            m_Value1: 15837890487724112116
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d8e099a00b9abaf1f47855607c7dcbdb
          m_UniqueId: OutputLink
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10811354941368875588
            m_Value1: 6463492652928505829
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 44baf4c409a60996e59726a252f0b259
          m_UniqueId: InputLink
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 2906519882210738335
      type: {class: 'Constant`1[[GraphTookKitDB.Editor.Linkable, GraphTookKitDB.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 2906519882210738336
      type: {class: 'Constant`1[[System.UInt16, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519882210738337
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519882210738338
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 5
    - rid: 2906519882210738339
      type: {class: 'Constant`1[[System.Single, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519882210738340
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519882210738341
      type: {class: ItemDefinitionNode, ns: GraphTookKitDB.Editor, asm: GraphTookKitDB.Editor}
      data:
        m_NodeID: 1
