%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: New GDB
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 2906519875229581486
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 2906519875229581486
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6277261238678858418
          m_Value1: 18085601130759004539
        m_HashGuid:
          serializedVersion: 2
          Hash: b22ac895d64f1d577b214b2468f6fcfa
        m_Name: 
        m_GraphNodeModels: []
        m_GraphWireModels: []
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 2906519875229581487
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 765
          y: 274
          width: 313
          height: 450
        m_GraphElementMetaData: []
        m_EntryPoint:
          rid: -2
        m_Graph:
          rid: 2906519875229581488
    - rid: 2906519875229581487
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15410318751287089631
          m_Value1: 2020716560812330457
        m_HashGuid:
          serializedVersion: 2
          Hash: df1902c64173dcd5d9cdf77e01070b1c
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 2906519875229581488
      type: {class: GDBGraph, ns: GraphTookKitDB.Editor, asm: GraphTookKitDB.Editor}
      data:
        nodeIdCounters:
          m_Values: 01000000
