%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: New GameDatabase
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 2906519863254843392
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 2906519863254843392
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14611694540405846143
          m_Value1: 5553359296555823227
        m_HashGuid:
          serializedVersion: 2
          Hash: 7fb067b7c42ac7ca7bb05275db7e114d
        m_Name: 
        m_GraphNodeModels:
        - rid: 2906519863254843395
        - rid: 2906519863254843401
        m_GraphWireModels:
        - rid: 2906519863254843402
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 2906519863254843393
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 226
          y: 108
          width: 577
          height: 348
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 13753050510449601505
            m_Value1: 13215628356651954159
          m_HashGuid:
            serializedVersion: 2
            Hash: e16b5a8d92a6dcbeefafd191f85767b7
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 17479660650988612538
            m_Value1: 6515655442788439841
          m_HashGuid:
            serializedVersion: 2
            Hash: baab8c38c03a94f221d73e921a426c5a
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 6666556621038782443
            m_Value1: 9311402453245166693
          m_HashGuid:
            serializedVersion: 2
            Hash: eb870b08ed5d845c6504618232bf3881
          m_Category: 2
          m_Index: 0
        m_EntryPoint:
          rid: 2906519863254843395
        m_Graph:
          rid: 2906519863254843476
    - rid: 2906519863254843393
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4670850107315057871
          m_Value1: 12684172846413692471
        m_HashGuid:
          serializedVersion: 2
          Hash: cff49be56c31d24037be240c003c07b0
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 2906519863254843395
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13753050510449601505
          m_Value1: 13215628356651954159
        m_HashGuid:
          serializedVersion: 2
          Hash: e16b5a8d92a6dcbeefafd191f85767b7
        m_Version: 2
        m_Position: {x: 226, y: 108}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - InputLink
          - Id
          - MemberCount
          - Treasury
          m_ValueList:
          - rid: 2906519863254843396
          - rid: 2906519863254843397
          - rid: 2906519863254843398
          - rid: 2906519863254843399
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2906519863254843400
    - rid: 2906519863254843396
      type: {class: 'Constant`1[[Linkable, GraphTookKitDB.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 2906519863254843397
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519863254843398
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519863254843399
      type: {class: 'Constant`1[[System.Int64, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519863254843400
      type: {class: GuildStateDefinitionNode, ns: , asm: GraphTookKitDB.Editor}
      data: 
    - rid: 2906519863254843401
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17479660650988612538
          m_Value1: 6515655442788439841
        m_HashGuid:
          serializedVersion: 2
          Hash: baab8c38c03a94f221d73e921a426c5a
        m_Version: 2
        m_Position: {x: 527, y: 297}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - InputLink
          - Id
          - Stacks
          - RemainingTicks
          m_ValueList:
          - rid: 2906519863254843403
          - rid: 2906519863254843404
          - rid: 2906519863254843405
          - rid: 2906519863254843406
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2906519863254843407
    - rid: 2906519863254843402
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6666556621038782443
          m_Value1: 9311402453245166693
        m_HashGuid:
          serializedVersion: 2
          Hash: eb870b08ed5d845c6504618232bf3881
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13753050510449601505
            m_Value1: 13215628356651954159
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e16b5a8d92a6dcbeefafd191f85767b7
          m_UniqueId: OutputLink
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: ' '
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17479660650988612538
            m_Value1: 6515655442788439841
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: baab8c38c03a94f221d73e921a426c5a
          m_UniqueId: InputLink
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: ' '
    - rid: 2906519863254843403
      type: {class: 'Constant`1[[Linkable, GraphTookKitDB.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 2906519863254843404
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2906519863254843405
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 5
    - rid: 2906519863254843406
      type: {class: 'Constant`1[[System.Int64, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 5
    - rid: 2906519863254843407
      type: {class: EffectStateDefinitionNode, ns: , asm: GraphTookKitDB.Editor}
      data: 
    - rid: 2906519863254843476
      type: {class: GameDatabaseGraph, ns: , asm: GraphTookKitDB.Editor}
      data: 
